.container {
  display: flex;
  flex-direction: column;

  .content {
    display: flex;

  }
}

.templates {
  width: 100%;
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  padding: 16px;
  background-color: #fff;
  border-radius: 10px;
}

.section {
  margin-bottom: 24px;

  h2 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
  }
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.card {
  height: 100px;
  border-radius: 8px;
  background-color: #e0e0e0;
  background-size: cover;
  background-position: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

hr {
  border: none;
  border-top: 1px solid #ddd;
  margin: 20px 0;
}
